NODE_ENV = development
PORT = 7000
MONGO_URI = mongodb://localhost:27017/edentest
# MONGO_URI = mongodb+srv://berko:berko391@edensmedia-u2p7y.mongodb.net/edens?authSource=admin&replicaSet=EdensMedia-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET = nanaberko0391